---
-name: Install nano
   package:
      name: nano
      state: present

   -name: Install mtr
   package:
      name: mtr
      state: present

   -name: Install tcpdump
   package:
      name: tcpdump
      state: present

